Source/Object/Unit/Character/Attribute/attribute.fbs


// Copyright (c) 2021 Vitaly Dikov
// 
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE or copy at https://www.boost.org/LICENSE_1_0.txt)

namespace Game.Object;


//table FB_EnumStringPair {
//  id:int32;
//  value:string;
//}

struct FB_PointAttributeDistribution {
  a:[int8:2];
}

table FB_Attribute {
  min_attr_points:int8;
  max_attr_points:int8;
  init_attr_points:int8;
  min_attr_level:int8;
  max_attr_level:int8;
  init_attr_level:int8;
  point_attr_distr:FB_PointAttributeDistribution;

//  name:[FB_EnumStringPair];
//  descr:[FB_EnumStringPair];
}

root_type FB_Attribute;

file_identifier "ATTR";
file_extension "bundle";
