Source/Object/Item/Weapon/weaponReferenceFB.fbs


// Copyright (c) 2022 Vitaly Dikov
// 
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE or copy at https://www.boost.org/LICENSE_1_0.txt)

include "ammoTypeFB.fbs";
include "attackFB.fbs";
include "attributeTypeFB.fbs";
include "damageTypeFB.fbs";
include "languageBundleFB.fbs";
include "skillTypeFB.fbs";
include "weaponModelFB.fbs";
include "weaponModTypeFB.fbs";
include "weaponTypeFB.fbs";

namespace fbWeapon;

file_identifier "WPNR";
file_extension "bundle";

struct FB_SkillRequirement {
  type:fbSkill.FB_SkillType = INVALID;
  level:int8 = 0;
}

struct FB_AttributeRequirement {
  type:fbAttribute.FB_AttributeType = INVALID;
  level:int8 = 0;
}

table FB_WeaponRequirements {
  skill:[FB_SkillRequirement];
  attr:[FB_AttributeRequirement];
}

table FB_WeaponPenalties {
  multiplier_crit_dmg:int16 = 0;
  chance_hit:int16 = 0;
  chance_crit_dmg:int16 = 0;
  strike_rate:int16 = 0;
}

table FB_WeaponReference {
  weapon_model:fbWeapon.FB_WeaponModel = INVALID;
  weapon_type:fbWeapon.FB_WeaponType = INVALID;
  weapon_mod_types:[fbWeaponMod.FB_WeaponModType];
  weapon_requirements:FB_WeaponRequirements;
  weapon_penalties:FB_WeaponPenalties;
  attack:fbAttack.FB_Attack;
  name:fbCommon.FB_LanguageBundle;
  descrip:fbCommon.FB_LanguageBundle;
  dmg_min:int16 = 0;
  dmg_max:int16 = 0;
  price:int16 = 0;
  range_attack:int16 = 0;
  capacity_ammo:int16 = 0;
  angle_cone:int16 = 0;
  multiplier_crit_dmg:int16 = 0;
  chance_hit:int16 = 0;
  chance_crit_dmg:int16 = 0;
  bonus_sneak_dmg:int16 = 0;
  bonus_normal_dmg:int16 = 0;
  bonus_melee_dmg:int16 = 0;
  bonus_range_dmg:int16 = 0;
  weapon_level:int8 = 0;
  armor_penetration:int8 = 0;
  ap_per_attack:int8 = 0;
  ap_per_reload:int8 = 0;
  shots_per_attack:int8 = 0;
  ammo_type:fbAmmo.FB_AmmoType = INVALID;
  dmg_type:fbDamage.FB_DamageType = INVALID;
}

table FB_WeaponReferenceContainer {
  sample_of_all_fields:FB_WeaponReference;
  ref_minimal_values:FB_WeaponReference;
  ref_default_values:FB_WeaponReference;
  ref_values:[FB_WeaponReference];
}

root_type FB_WeaponReferenceContainer;
