Source/Common/FlatBuffersCommon/weaponModModelFB.fbs


// Copyright (c) 2022 Vitaly Dikov
// 
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE or copy at https://www.boost.org/LICENSE_1_0.txt)

namespace fbWeaponMod;

enum FB_WeaponModModel:int16 {
  INVALID = 0,

  BARREL_SHORTENED,
  BARREL_LIGHTWEIGHT,
  BARREL_HAMMERFORGE_RIFLED,
  BARREL_TITANIUM_COBALT,
  BARREL_BROACH_RIFLED,
  BARREL_COLUMBIUM,
  BARREL_CUT_RIFLED,
  BARREL_ALLOY,

  MAG_QUICKFIRE,
  MAG_ADVANCED_MATERIALS,
  MAG_OVERSIZED,
  MAG_MAX_CAPACITY,
  MAG_EXTENDED,
  MAG_LONG,
}
